<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>libexslt: </title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="start" href="index.html" title="libexslt Reference Manual"/>
    <link rel="up" href="index.html" title="libexslt Reference Manual"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="chapter" href="index.html" title="libexslt Reference Manual"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="u" href="index.html">
            <img src="up.png" width="24" height="24" border="0" alt="Up"/>
          </a>
        </td>
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="libexslt-exslt.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libexslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">libexslt API Modules</span>
    </h2>
    <p><a href="libexslt-exslt.html">exslt</a> - main header file <br/><a href="libexslt-exsltexports.html">exsltexports</a> - macros for marking symbols as exportable/importable. <br/></p>
  </body>
</html>
