<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>libexslt Reference Manual</title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="general.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libexslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">libexslt Reference Manual</span>
    </h2>
    <p>Libexslt is the <a href="http://www.exslt.org">EXSLT</a> C library
   developed for libexslt (a part of the Gnome project). Much of the
   initial work on the library was done by Thomas Broyer.  EXSLT itself
   is a community initiative to provide extensions to XSLT.</p>
  </body>
</html>
