<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>exsltexports: macros for marking symbols as exportable/importable. </title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="start" href="index.html" title="libexslt Reference Manual"/>
    <link rel="up" href="general.html" title="API"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="chapter" href="general.html" title="API"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="p" href="libexslt-exslt.html">
            <img src="left.png" width="24" height="24" border="0" alt="Prev"/>
          </a>
        </td>
        <td>
          <a accesskey="u" href="general.html">
            <img src="up.png" width="24" height="24" border="0" alt="Up"/>
          </a>
        </td>
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <th width="100%" align="center">libexslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">exsltexports</span>
    </h2>
    <p>exsltexports - macros for marking symbols as exportable/importable. </p>
    <p/>
    <p>Author(s): </p>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <pre class="synopsis">#define <a href="#LIBEXSLT_PUBLIC">LIBEXSLT_PUBLIC</a>;
#define <a href="#EXSLTPUBLIC">EXSLTPUBLIC</a>;
#define <a href="#EXSLTCALL">EXSLTCALL</a>;
#define <a href="#EXSLTPUBFUN">EXSLTPUBFUN</a>;
#define <a href="#EXSLTPUBVAR">EXSLTPUBVAR</a>;
</pre>
    </div>
    <div class="refsect1" lang="en">
      <h2>Description</h2>
    </div>
    <div class="refsect1" lang="en">
      <h2>Details</h2>
      <div class="refsect2" lang="en">
        <div class="refsect2" lang="en"><h3><a name="EXSLTCALL">Macro </a>EXSLTCALL</h3><pre class="programlisting">#define <a href="#EXSLTCALL">EXSLTCALL</a>;
</pre><p>Macro which declares the calling convention for exported functions</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="EXSLTPUBFUN">Macro </a>EXSLTPUBFUN</h3><pre class="programlisting">#define <a href="#EXSLTPUBFUN">EXSLTPUBFUN</a>;
</pre><p>Macro which declares an exportable function</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="EXSLTPUBLIC">Macro </a>EXSLTPUBLIC</h3><pre class="programlisting">#define <a href="#EXSLTPUBLIC">EXSLTPUBLIC</a>;
</pre><p>Macro which declares a public symbol</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="EXSLTPUBVAR">Macro </a>EXSLTPUBVAR</h3><pre class="programlisting">#define <a href="#EXSLTPUBVAR">EXSLTPUBVAR</a>;
</pre><p>Macro which declares an exportable variable</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="LIBEXSLT_PUBLIC">Macro </a>LIBEXSLT_PUBLIC</h3><pre class="programlisting">#define <a href="#LIBEXSLT_PUBLIC">LIBEXSLT_PUBLIC</a>;
</pre><p/>
</div>
        <hr/>
      </div>
    </div>
  </body>
</html>
