<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>libxslt: </title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="start" href="index.html" title="libxslt Reference Manual"/>
    <link rel="up" href="index.html" title="libxslt Reference Manual"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="chapter" href="index.html" title="libxslt Reference Manual"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="u" href="index.html">
            <img src="up.png" width="24" height="24" border="0" alt="Up"/>
          </a>
        </td>
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="libxslt-attributes.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libxslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">libxslt API Modules</span>
    </h2>
    <p><a href="libxslt-attributes.html">attributes</a> - interface for the XSLT attribute handling<br/><a href="libxslt-documents.html">documents</a> - interface for the document handling<br/><a href="libxslt-extensions.html">extensions</a> - interface for the extension support<br/><a href="libxslt-extra.html">extra</a> - interface for the non-standard features<br/><a href="libxslt-functions.html">functions</a> - interface for the XSLT functions not from XPath<br/><a href="libxslt-imports.html">imports</a> - interface for the XSLT import support<br/><a href="libxslt-keys.html">keys</a> - interface for the key matching used in key() and template matches.<br/><a href="libxslt-namespaces.html">namespaces</a> - interface for the XSLT namespace handling<br/><a href="libxslt-numbersInternals.html">numbersInternals</a> - Implementation of the XSLT number functions<br/><a href="libxslt-pattern.html">pattern</a> - interface for the pattern matching used in template matches.<br/><a href="libxslt-preproc.html">preproc</a> - precomputing stylesheets<br/><a href="libxslt-security.html">security</a> - interface for the libxslt security framework<br/><a href="libxslt-templates.html">templates</a> - interface for the template processing<br/><a href="libxslt-transform.html">transform</a> - the XSLT engine transformation part.<br/><a href="libxslt-variables.html">variables</a> - interface for the variable matching and lookup.<br/><a href="libxslt-xslt.html">xslt</a> - Interfaces, constants and types related to the XSLT engine<br/><a href="libxslt-xsltInternals.html">xsltInternals</a> - internal data structures, constants and functions<br/><a href="libxslt-xsltexports.html">xsltexports</a> - macros for marking symbols as exportable/importable.<br/><a href="libxslt-xsltlocale.html">xsltlocale</a> - Locale handling<br/><a href="libxslt-xsltutils.html">xsltutils</a> - set of utilities for the XSLT engine<br/></p>
  </body>
</html>
