<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>libxslt Reference Manual</title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="general.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libxslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">libxslt Reference Manual</span>
    </h2>
    <p>libxslt is the <a href="http://www.w3.org/TR/xslt">XSLT</a> C library
developed for the GNOME project. XSLT itself is a an XML language to define
transformation for XML. Libxslt is based on <a href="https://gitlab.gnome.org/GNOME/libxml2/">libxml2</a> the XML C library developed for the
GNOME project. It also implements most of the <a href="http://www.exslt.org/">EXSLT</a> set of processor-portable extensions
functions and some of Saxon's evaluate and expressions extensions.</p>
  </body>
</html>
