<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>xsltexports: macros for marking symbols as exportable/importable.</title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="start" href="index.html" title="libxslt Reference Manual"/>
    <link rel="up" href="general.html" title="API"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="chapter" href="general.html" title="API"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="p" href="libxslt-xsltInternals.html">
            <img src="left.png" width="24" height="24" border="0" alt="Prev"/>
          </a>
        </td>
        <td>
          <a accesskey="u" href="general.html">
            <img src="up.png" width="24" height="24" border="0" alt="Up"/>
          </a>
        </td>
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="libxslt-xsltlocale.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libxslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">xsltexports</span>
    </h2>
    <p>xsltexports - macros for marking symbols as exportable/importable.</p>
    <p>macros for marking symbols as exportable/importable. </p>
    <p>Author(s): </p>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <pre class="synopsis">#define <a href="#LIBXSLT_PUBLIC">LIBXSLT_PUBLIC</a>;
#define <a href="#XSLTPUBFUN">XSLTPUBFUN</a>;
#define <a href="#XSLTPUBVAR">XSLTPUBVAR</a>;
#define <a href="#XSLTPUBLIC">XSLTPUBLIC</a>;
#define <a href="#XSLTCALL">XSLTCALL</a>;
</pre>
    </div>
    <div class="refsect1" lang="en">
      <h2>Description</h2>
    </div>
    <div class="refsect1" lang="en">
      <h2>Details</h2>
      <div class="refsect2" lang="en">
        <div class="refsect2" lang="en"><h3><a name="LIBXSLT_PUBLIC">Macro </a>LIBXSLT_PUBLIC</h3><pre class="programlisting">#define <a href="#LIBXSLT_PUBLIC">LIBXSLT_PUBLIC</a>;
</pre><p/>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="XSLTCALL">Macro </a>XSLTCALL</h3><pre class="programlisting">#define <a href="#XSLTCALL">XSLTCALL</a>;
</pre><p>Macro which declares the calling convention for exported functions</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="XSLTPUBFUN">Macro </a>XSLTPUBFUN</h3><pre class="programlisting">#define <a href="#XSLTPUBFUN">XSLTPUBFUN</a>;
</pre><p>Macro which declares an exportable function</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="XSLTPUBLIC">Macro </a>XSLTPUBLIC</h3><pre class="programlisting">#define <a href="#XSLTPUBLIC">XSLTPUBLIC</a>;
</pre><p>Macro which declares a public symbol</p>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="XSLTPUBVAR">Macro </a>XSLTPUBVAR</h3><pre class="programlisting">#define <a href="#XSLTPUBVAR">XSLTPUBVAR</a>;
</pre><p>Macro which declares an exportable variable</p>
</div>
        <hr/>
      </div>
    </div>
  </body>
</html>
