<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>numbersInternals: Implementation of the XSLT number functions</title>
    <meta name="generator" content="Libxml2 devhelp stylesheet"/>
    <link rel="start" href="index.html" title="libxslt Reference Manual"/>
    <link rel="up" href="general.html" title="API"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="chapter" href="general.html" title="API"/>
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
      <tr valign="middle">
        <td>
          <a accesskey="p" href="libxslt-namespaces.html">
            <img src="left.png" width="24" height="24" border="0" alt="Prev"/>
          </a>
        </td>
        <td>
          <a accesskey="u" href="general.html">
            <img src="up.png" width="24" height="24" border="0" alt="Up"/>
          </a>
        </td>
        <td>
          <a accesskey="h" href="index.html">
            <img src="home.png" width="24" height="24" border="0" alt="Home"/>
          </a>
        </td>
        <td>
          <a accesskey="n" href="libxslt-pattern.html">
            <img src="right.png" width="24" height="24" border="0" alt="Next"/>
          </a>
        </td>
        <th width="100%" align="center">libxslt Reference Manual</th>
      </tr>
    </table>
    <h2>
      <span class="refentrytitle">numbersInternals</span>
    </h2>
    <p>numbersInternals - Implementation of the XSLT number functions</p>
    <p>Implementation of the XSLT number functions </p>
    <p>Author(s): Bjorn Reese &lt;breese@users.sourceforge.net&gt; and Daniel Veillard </p>
    <div class="refsynopsisdiv">
      <h2>Synopsis</h2>
      <pre class="synopsis">typedef struct _xsltFormatNumberInfo <a href="#xsltFormatNumberInfo">xsltFormatNumberInfo</a>;
typedef struct _xsltNumberData <a href="#xsltNumberData">xsltNumberData</a>;
typedef <a href="libxslt-numbersInternals.html#xsltNumberData">xsltNumberData</a> * <a href="#xsltNumberDataPtr">xsltNumberDataPtr</a>;
typedef <a href="libxslt-numbersInternals.html#xsltFormatNumberInfo">xsltFormatNumberInfo</a> * <a href="#xsltFormatNumberInfoPtr">xsltFormatNumberInfoPtr</a>;
</pre>
    </div>
    <div class="refsect1" lang="en">
      <h2>Description</h2>
    </div>
    <div class="refsect1" lang="en">
      <h2>Details</h2>
      <div class="refsect2" lang="en">
        <div class="refsect2" lang="en"><h3><a name="xsltFormatNumberInfo">Structure </a>xsltFormatNumberInfo</h3><pre class="programlisting">struct _xsltFormatNumberInfo {
    int	integer_hash	: Number of '#' in integer part
    int	integer_digits	: Number of '0' in integer part
    int	frac_digits	: Number of '0' in fractional part
    int	frac_hash	: Number of '#' in fractional part
    int	group	: Number of chars per display 'group'
    int	multiplier	: Scaling for percent or permille
    char	add_decimal	: Flag for whether decimal point appears in pattern
    char	is_multiplier_set	: Flag to catch multiple occurences of percent/permille
    char	is_negative_pattern	: Flag for processing -ve prefix/suffix
} xsltFormatNumberInfo;
</pre><p/>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="xsltFormatNumberInfoPtr">Typedef </a>xsltFormatNumberInfoPtr</h3><pre class="programlisting"><a href="libxslt-numbersInternals.html#xsltFormatNumberInfo">xsltFormatNumberInfo</a> * xsltFormatNumberInfoPtr;
</pre><p/>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="xsltNumberData">Structure </a>xsltNumberData</h3><pre class="programlisting">struct _xsltNumberData {
    const xmlChar *	level
    const xmlChar *	count
    const xmlChar *	from
    const xmlChar *	value
    const xmlChar *	format
    int	has_format
    int	digitsPerGroup
    int	groupingCharacter
    int	groupingCharacterLen
    xmlDocPtr	doc
    xmlNodePtr	node
    struct _xsltCompMatch *	countPat
    struct _xsltCompMatch *	fromPat	: * accelerators *
} xsltNumberData;
</pre><p/>
</div>
        <hr/>
        <div class="refsect2" lang="en"><h3><a name="xsltNumberDataPtr">Typedef </a>xsltNumberDataPtr</h3><pre class="programlisting"><a href="libxslt-numbersInternals.html#xsltNumberData">xsltNumberData</a> * xsltNumberDataPtr;
</pre><p/>
</div>
        <hr/>
      </div>
    </div>
  </body>
</html>
